MONGO_URI=mongodb+srv://punojohnnikkor_db_user:KxujnJ7w0cCXOf1m@cluster0.drrasik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000

EMAIL_PASS=ljvtoegrafjthnee
EMAIL_USER=punojohnnikkor@gmail.com

# <!-- Elfsight AI Chatbot | Untitled AI Chatbot -->
# <script src="https://elfsightcdn.com/platform.js" async></script>
# <div class="elfsight-app-e4ec4b83-7f7a-42ea-b8f7-d8ed9648d6bb" data-elfsight-app-lazy></div>